# mad-gradle-demo

./: README.md  build.gradle  settings.gradle
demo-boot/: build.gradle
demo-boot/src/main/java/com/madkroll/demo/gradle/: DemoApplication.java
demo-java/: build.gradle
demo-java/src/main/java/com/madkroll/demo/gradle/service/: JavaDemoMessage.java  JavaDemoService.java
demo-java/src/main/java/com/madkroll/demo/gradle/web/: JavaDemoController.java
demo-kotlin/: build.gradle
demo-kotlin/src/main/kotlin/com/madkroll/demo/gradle/service/: KotlinDemoMessage.kt  KotlinDemoService.kt
demo-kotlin/src/main/kotlin/com/madkroll/demo/gradle/web/: KotlinDemoController.kt
game-java/: build.gradle
game-java/src/main/java/com/madkroll/game/: GameApplication.java
game-java/src/main/java/com/madkroll/game/battle/: BattlePhase.java  BattleRound.java  BattleState.java  BattleTurn.java  DamageCalculator.java
game-java/src/main/java/com/madkroll/game/utils/: TargetParser.java
game-java/src/main/java/com/madkroll/game/web/: BattlePhase.java  BattleRound.java  BattleState.java  BattleTurn.java  DamageCalculator.java  GameController.java  TargetParser.java
game-java/src/test/java/com/madkroll/game/battle/: DamageCalculatorTest.java
game-java/src/test/java/com/madkroll/game/web/: DamageCalculatorTest.java
