plugins {
    id 'java'
    id 'application'
//    id "org.jetbrains.kotlin.jvm" version "1.3.31"
//    id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
    id "io.freefair.lombok" version "3.6.4"
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

dependencies {
    compile project(':demo-java')
    compile project(':demo-kotlin')

    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    implementation("org.springframework.boot:spring-boot-starter")
//    implementation("org.jetbrains.kotlin:kotlin-reflect")
//    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

mainClassName = "com.madkroll.demo.gradle.DemoApplication"

